{
  "name": "video-adder-quik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exif": "^0.6.0",
    "exif-date": "^2.0.1",
    "exiftool-vendored": "^8.7.1",
    "meow": "^5.0.0",
    "platform-folders": "^0.4.0",
    "shelljs": "^0.8.3",
    "sqlite": "^3.0.3",
    "uuid": "^3.3.2"
  }
}
